# vibe-positif-aku

.github/workflows/: blank.yml  debug.yml  main.yml
VibesPositif_GitHub_Complete/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
VibesPositif_GitHub_Complete/app/: build.gradle.kts  proguard-rules.pro
VibesPositif_GitHub_Complete/app/src/main/: AndroidManifest.xml
VibesPositif_GitHub_Complete/app/src/main/java/com/vibes/positif/: MainActivity.kt  VibesApp.kt
VibesPositif_GitHub_Complete/app/src/main/res/drawable/: ic_launcher_foreground.xml
VibesPositif_GitHub_Complete/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
VibesPositif_GitHub_Complete/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VibesPositif_GitHub_Complete/app/src/test/java/com/vibes/positif/: ExampleUnitTest.kt
VibesPositif_GitHub_Complete/gradle/: libs.versions.toml
VibesPositif_GitHub_Complete/gradle/wrapper/: gradle-wrapper.jar.note
VibesPositif_GitHub_Complete/scripts/: generate-keystore.sh  minify-google-services.sh
