[versions]
agp                 = "8.5.2"
kotlin              = "2.0.21"
coreKtx             = "1.13.1"
lifecycleRuntime    = "2.8.6"
activityCompose     = "1.9.2"
composeBom          = "2024.10.00"
hilt                = "2.52"
hiltNav             = "1.2.0"
navigationCompose   = "2.8.2"
firebaseBom         = "33.4.0"
room                = "2.6.1"
datastore           = "1.1.1"
workManager         = "2.9.1"
lottie              = "6.5.2"
coroutines          = "1.8.1"
accompanist         = "0.36.0"
coil                = "2.7.0"
serialization       = "1.7.3"
splashscreen        = "1.0.1"
admob               = "23.3.0"
billing             = "7.1.1"
junit               = "4.13.2"
junitAndroid        = "1.2.1"
espresso            = "3.6.1"
mockk               = "1.13.12"
turbine             = "1.1.0"
googleServices      = "4.4.2"
crashlytics         = "3.0.2"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",               name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",      version.ref = "lifecycleRuntime" }
androidx-activity-compose           = { group = "androidx.activity",           name = "activity-compose",               version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",            name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",         name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
androidx-material3                  = { group = "androidx.compose.material3",  name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",   name = "material-icons-extended" }
androidx-navigation-compose         = { group = "androidx.navigation",         name = "navigation-compose",             version.ref = "navigationCompose" }
androidx-splashscreen               = { group = "androidx.core",               name = "core-splashscreen",              version.ref = "splashscreen" }
hilt-android                        = { group = "com.google.dagger",           name = "hilt-android",                   version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger",           name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",               name = "hilt-navigation-compose",        version.ref = "hiltNav" }
hilt-work                           = { group = "androidx.hilt",               name = "hilt-work",                      version.ref = "hiltNav" }
hilt-compiler                       = { group = "androidx.hilt",               name = "hilt-compiler",                  version.ref = "hiltNav" }
firebase-bom                        = { group = "com.google.firebase",         name = "firebase-bom",                   version.ref = "firebaseBom" }
firebase-auth                       = { group = "com.google.firebase",         name = "firebase-auth-ktx" }
firebase-firestore                  = { group = "com.google.firebase",         name = "firebase-firestore-ktx" }
firebase-messaging                  = { group = "com.google.firebase",         name = "firebase-messaging-ktx" }
firebase-crashlytics                = { group = "com.google.firebase",         name = "firebase-crashlytics-ktx" }
firebase-analytics                  = { group = "com.google.firebase",         name = "firebase-analytics-ktx" }
room-runtime                        = { group = "androidx.room",               name = "room-runtime",                   version.ref = "room" }
room-ktx                            = { group = "androidx.room",               name = "room-ktx",                       version.ref = "room" }
room-compiler                       = { group = "androidx.room",               name = "room-compiler",                  version.ref = "room" }
datastore-preferences               = { group = "androidx.datastore",          name = "datastore-preferences",          version.ref = "datastore" }
work-runtime-ktx                    = { group = "androidx.work",               name = "work-runtime-ktx",               version.ref = "workManager" }
lottie-compose                      = { group = "com.airbnb.android",          name = "lottie-compose",                 version.ref = "lottie" }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-coroutines-play-services    = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",     version.ref = "serialization" }
coil-compose                        = { group = "io.coil-kt",                  name = "coil-compose",                   version.ref = "coil" }
accompanist-systemuicontroller      = { group = "com.google.accompanist",      name = "accompanist-systemuicontroller", version.ref = "accompanist" }
# ADS_START
play-services-ads                   = { group = "com.google.android.gms",      name = "play-services-ads",              version.ref = "admob" }
# ADS_END
# BILLING_START
billing-ktx                         = { group = "com.android.billingclient",   name = "billing-ktx",                    version.ref = "billing" }
# BILLING_END
junit                               = { group = "junit",                        name = "junit",                          version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",           name = "junit",                          version.ref = "junitAndroid" }
androidx-espresso-core              = { group = "androidx.test.espresso",      name = "espresso-core",                  version.ref = "espresso" }
mockk                               = { group = "io.mockk",                    name = "mockk",                          version.ref = "mockk" }
turbine                             = { group = "app.cash.turbine",            name = "turbine",                        version.ref = "turbine" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",        version.ref = "coroutines" }

[plugins]
android-application     = { id = "com.android.application",                        version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }
google-services         = { id = "com.google.gms.google-services",                 version.ref = "googleServices" }
firebase-crashlytics    = { id = "com.google.firebase.crashlytics",                version.ref = "crashlytics" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
